<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <style>
      body {
        background-color: white;
        
      }
      header{
        background-image: url(./images/pattern.jpeg);
      }
  
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      font-weight: bold;
      color: rgb(129, 117, 4);
      text-align: center;
      
    }
    
    
    h2 {
      font-family: Halvetica;
      font-size: 32px;
      font-weight: bold;
      color: white;
      background-color: mediumspringgreen;
    }
    #main-div {
      padding: 0%;
    }
    #main-heading {
      
      text-align: center;
      background-size: 100%;
    }
    #brushes h2 {
      background-color: powderblue;
    
    }
    #frames h2 {
      background-color: lightcoral;
    }
    #paint h2 {
      background-color: skyblue;
    }
    .main span {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif ;

    }
  

    
  </style>
    
    
    
  </head>
  <body>


      <header>
    
         
         
          <h1>Dasmato's Art & crafts</h1>
        </header>
      
   
      <div id="brushes">
           <h2>Brushes</h2>
           
       
           <img src="/images/hacksaw.jpeg" alt="Brushes">
           </div>
           <h3>Hacksaw Brushes</h3>
       
           <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes<span style="color: blue; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Starting at $3.00 / brush.</span>
           </p>
           </div>
           <div id="Frames">
             <h2>Frames</h2>
      </div>
           <img src="./images/frames.jpeg"alt="Frames">
           <h3>Art Frames (assorted)</h3>
           <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span style="color: blue;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Starting at $2.00 / frame.</span>
           </p>
           </div>
           <div id="Paint">
    
           <h2>Paint</h2>
           <img src="/images/finnish.jpeg"alt="paint">
           <h3>Clean Finish Paint</h3>
          <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span style="color: blue;font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Starting at $5.00 / tube.</span>
      </p>
      </div>
      </heading>
      
    
  </body>
</html>